{
  "name": "Jugendhaus Spektrum Remshalden",
  "short_name": "Spektrum",
  "description": "Treffpunkt, Angebote, Programm, Musik, Öffnungszeiten und Kontakt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#234f3c",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}